<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Guillo - FuckUp Nights Taipei 2018</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="left-col">
            <img data-src="logo-radiocut.png" alt="RadioCut" style="border: 0; background: transparent"/>
            <a href="https://radiocut.fm">https://radiocut.fm</a>
          </div>
          <div class="right-col">
            <img data-src="FotoGuillo-Cuadrada-2017.png" alt="RadioCut"/>
            <a href="https://twitter.com/gnarvaja">Guillermo Narvaja (@gnarvaja)</a>
          </div>
        </section>
        <section>
          <h1>2004</h1>
        </section>
        <section>
          <img data-src="fierro.png" alt="Fierro"/>
        </section>
        <section>
          <h3><i>"SAP for book shops and publishers"</i></h3>
          <img data-src="SAP.png" />
        </section>
        <section>
          <img src="martinfierro.jpg" alt="Fierro" width="45%"/>
        </section>
        <section>
          <h2>Born fuck-up</h2>
          <ul>
            <li class="fragment">Hyper optimistic estimation</li>
            <li class="fragment">One year for the MVP</li>
            <li class="fragment">Low price for early adopters</li>
            <li class="fragment">Within a week of running out of money</li>
          </ul>
        </section>
        <section>
          <h2>30 months later: the things started to work</h2>
          <img data-src="Growth.png" />
        </section>
        <section>
          <img data-src="Gentoo.png"/>
        </section>
        <section>
          <img data-src="nightmare.gif"/>
          <aside class="notes">
            <p>That technology that I loved, that allowed me to learn a lot about systems, networking, software architectures, become my worst nightmare. With more than 150 customers, and eight hundred workstations under our support, every day something was breaking. And all the time we had to handle that urgent issues, losing the focus in our main product and business.</p>
          </aside>
        </section>
        <section>
          <h2>Hard decision</h2>
          <ul>
            <li class="fragment">Drop a business branch</li>
            <li class="fragment">-25% revenues</li>
            <li class="fragment">Radical change in my life</li>
            <li class="fragment">Finally, higher profits</li>
          </ul>
        </section>
        <section>
          <h2>Scalability & Profit</h2>
          <h4>From a founder perspective</h4>
          <aside class="notes">
            <p>We are used to think scalability and profit from an Investor perspective. We tell to our potential investors: "our valuation is 1M, but we will scale across many countries, so your investment will be worth 10x or 100x". And "no, this business is not just a way of living for me and a couple of guys, we are going to make big profits".</p>
            <p>But from your perspective as founder, they also matter.</p>
            <p>If I go at the beginning, one of the main reasons for starting my own company was freedom, to choose the technologies I wanted to use, to take my own decisions and risks. But as your business grows you gradually lose that freedom, you now have responsabilities with your customers, with your team.</p>
            <p>When you start is natural and the best thing for you to do many different tasks, to learn and because you don't have a big team. But after months or years, you will become tired of doing many of those tasks and the best thing is to delegate them to new and speciallized team members. To be able to do that, you need to scale, if you don't, you will be doing that ugly 4-hours a week task your entire life.</p>
            <p>And profits, well, first if all, if you want at some point leave the company, to exit, it's easier to do it if your company has profits. But also, profits are important to be able to recreate your company or parts of it when needed. If you don't have enought profits, you will be seeing every day those mistakes you made in the first years, without having the resources to fix them.</p>
          </aside>
        </section>
        <section>
          <h2>Happy ending</h2>
          <ul>
            <li class="fragment">Still running</li>
            <li class="fragment">Half-acquisition</li>
            <li class="fragment">Freedom</li>
          </ul>
        </section>
        <section data-background="braveheart-mel-gibson.jpg">
          <h2 class="fragment">Thanks!</h2>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
